artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 591
model_uuid: 9dd3a9f07f934865ae253e002849f1d6
run_id: 5cdb1f78968f4195b66a3446abe6c346
utc_time_created: '2024-11-07 17:45:13.111811'
